[databases]
* = host=postgres-db port=5432 user=postgres

[pgbouncer]
listen_addr = *
listen_port = 6432
unix_socket_dir =
user = postgres
auth_file = /etc/pgbouncer/userlist.txt
auth_type = md5
ignore_startup_parameters = extra_float_digits

# Log settings
admin_users = postgres, admin

# Connection sanity checks, timeouts

# TLS settings

# Dangerous timeouts
################## end file ##################